image: maven:latest

stages:
  - build
  - test
  - package
  - security
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code"
    - "mvn compile"
    - curl -sL https://raw.githubusercontent.com/snyk/snyk/master/install.sh | bash  # Install Snyk CLI
    - echo "compile complete"

security-job:
  stage: security
  script:
    - snyk container test bansikah/quiz-app-spring-boot:v1.0
  dependencies:
    - build-job  # Wait for build stage to finish before Snyk scan

test-job:
  stage: test
  script:
    - echo "Running unit test"
    - "mvn test"

package-job:
  stage: test
  script:
    - echo "Package the code"
    - "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

deploy-job:
  before_script:
    - apt-get update -qq && apt-get install -y -qq sshpass
  stage: deploy
  only:
    refs:
      - master
  script:
    - sshpass -V
    - echo "Deploying application...."
    - echo "Application successfully deployed!"